{
  "name": "cocktailberryweb",
  "private": true,
  "version": "2.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-demo": "tsc -b && vite build --mode demo",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "i18next": "^25.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.30.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-modal": "^3.16.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.37.0",
    "vite": "^6.3.5"
  }
}
