{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Ruff Linting",
      "type": "shell",
      "request": "launch",
      "script": "uv run ruff check src",
      "cwd": "${cwd}"
    },
    {
      "name": "Python: Current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Calibration program over CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/runme.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-c"]
    },
    {
      "name": "Main program in debug mode over CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/runme.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["-d"]
    },
    {
      "name": "Run Backend over CLI",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/api.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug FastApi (Backend) over uvicorn",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["src.api.api:app", "--reload"]
    },
    {
      "name": "Debug FastApi (Backend) over fastapi CLI",
      "type": "debugpy",
      "request": "launch",
      "module": "fastapi",
      "cwd": "${workspaceFolder}/src/api/",
      "args": ["dev", "./api.py"]
    },
    {
      "name": "Node: Run Frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/web_client",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "console": "integratedTerminal"
    }
  ]
}
